-- Initial HaskellSweeper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellSweeper
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE.md
author:              David Eichmann & Basile Henry
maintainer:          bjm.henry@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable HaskellSweeper
  main-is:             HaskellSweeper.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.9,
                       containers,
                       ncurses,
                       random,
                       strict

  default-language:    Haskell2010
