-- Initial HaskellSweeper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellSweeper
version:             0.1.0.0  
license-file:        LICENSE
license:             MIT
author:              Basile Henry & David Eichmann
maintainer:          bjm.henry@gmail.com
copyright:           2016 Basile Henry & David Eichmann
                     2018 Basile Henry & Nathan van Doorn
category:            Game
build-type:          Simple
cabal-version:       >=1.10

executable HaskellSweeper
  main-is:             HaskellSweeper.hs
  build-depends:       base >=4.6 && <5,
                       containers,
                       hashable,
                       ncurses,
                       optparse-applicative,
                       random,
                       strict

  default-language:    Haskell2010
